<html>
<head>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.4.custom.min.js"></script>
<script type="text/javascript" src="datafiles/layers.js"></script>
<script type="text/javascript" src="datafiles/glyphs.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<link rel='stylesheet' href='style.css' type='text/css' />
<script>
$(document).ready(function() {
	init();
});
</script>
</head>
<body>

<div id="box">
	<div id="sidebar">
		<div id="scene">
		<form>
			Scene:
			<select id="scenes">
				<option name="">select..</option>
				<option name="scene2">scene2</option>
			</select>
			<input type="button" id="startstop" value="start"/>
			<input type="button" id="step" value="step"/>
			<input type="button" id="reset" value="reset"/>
			<br/>
			Delay:
			<input type="text" id="delay" value="500"/>
			<br/>
			DPI: <span id="dpi_display"></span>
		</form>
		</div>

		<div id="steps"></div>

	</div>


	<div id="container">
		<div id="top">
			<div id="console">
			</div>
			<div id="console_drag"></div>
			<div id="annotation">
				<ul>
				</ul>
			</div>
		</div>
		<div id="top_drag"></div>

		<div id="pane">
			<canvas id="render_canvas">
		</div>
	</div>
</div>

</body>
</html>
