<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
		<title>Revenue Trades</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="js/jqtransformplugin/jqtransform.css" type="text/css" media="all" />
		<link rel="stylesheet" type='text/css' media="all" href="css/styles.css"/>
		<link rel="stylesheet" type='text/css' media="all" href="css/styleguide-page.css"/>
		<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>-->
		<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/stylecontrol.js"></script>
		<script type="text/javascript" src="js/rt_carousel.js" ></script>
		<script type="text/javascript" src="js/jquery.ba-resize.min.js" ></script>
		<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
		<script type="text/javascript" src="js/jquery.banner.js" ></script>
		<script type="text/javascript" src="js/jquery.simplecms.js" ></script>
		<script language="javascript">
			var edit_timeout;
			$(function(){
				$('form').jqTransform({imgPath:'js/jqtransformplugin/img/'});
				
				topBanner = new BannerSlide({mainContent:'#tabsD', subContent:'ul', item: 'li', arrowLeft:'.btn-ant', arrowRight:'.btn-sig'});
				
				$('.simple_cms').SimpleCMS({
					'onLoadInput':function(){ $('.simple_cms').jqTransform({imgPath:'js/jqtransformplugin/img/'}); }
				});
			});
		</script>
		<script type="text/javascript" src="js/jquery.menues.js" ></script>
		<meta name="viewport" content="width=device-width, initial-scale=1"/> <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug -->
	</head>
	
	<body>
		<div id="all-wrap">	
		
		<div id="header">
				
			<div id="mainnav-fullwidth">		
			
			<div class="navbar">
					<h1 id="rtlogo"><a id="nav-main" class="navtab closed" href="#navtab-main">Start</a><a id="rt-text" href="index.html">Revenue Trades</a></h1>
				<div class="clearfix"></div>
			</div> <!-- END navbar: wraps all the navigation tabs --><!-- ENDS navtab-wrap -->
			</div> <!-- ENDS mainnav -->
					
		</div> <!-- END header -->
		
		<div id="content-wrap" class="clearfix">
			
			<div id="dashboard-wrap" class="porcentaje">
					
              <div class="colright">
              	<div class="col2">
                    <div class="submenu">
                        <div class="mcontainer">
                        <ul class="fcontainer">
                        	<li class="first active">
                                <a href="#">
                                    <span class="icon3">&nbsp;</span>
                                    <strong>Expert Profile</strong>
                                </a>
                                <ul>
                                    <li class="first active">
                                        <a href="#">
                                            Details
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Focus
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Services
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon1">&nbsp;</span>
                                    <strong>My Clients</strong>
                                </a>
                                <ul>
                                    <li class="first">
                                        <a href="#">
                                            Milestone
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Documents
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Conversations
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Tasks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Team
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            
                            
                            <li>
                                <a href="#">
                                    <span class="icon4">&nbsp;</span>
                                    <strong>Prospects</strong>
                                </a>
                                <ul>
                                    <li class="first">
                                        <a href="#">
                                            Targets (5)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Applicants (13)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Declined (12)
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon5">&nbsp;</span>
                                    <strong>Community</strong>
                                </a>
                                <ul>
                                    <li class="first">
                                        <a href="#">
                                            Targets (5)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Applicants (13)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Declined (12)
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="submenu-inner"></ul>
                        </div>
                    </div> <!-- END submenu -->
                    <div class="column-left">
                      <div class="row">
                          <div class="title">
                              <h2>Expert Details</h2>
                              <div class="btn">
                                  <div class="button-level2">
                                      <div class="border">
                                          <a href="#">PREVIEW PROFILE</a>
                                      </div>
                                  </div>
                              </div>
                          </div><!-- END title -->
                          <div class="image">
                              <div class="highlightB clearfix">
                                  <div class="label-border clearfix">
                                      <img src="images/dashboard-perfil.jpg" width="232" height="205" alt="Perfil">
                                  </div>
                              </div>
                              <div class="links">
                                  <a href="#" target="_self">Upload a Photo</a> or <a href="#" target="_self">Use LinkedIn Photo</a>
                              </div>
                          </div><!-- END image -->
                          <div class="text">
                              <div class="fila">
                                  <div class="edit">
                                      <div class="labelC">
                                          <div class="label-border">
                                              Click to edit
                                          </div>
                                      </div>
                                  </div>
                                  <span class="tit simple_cms" rel="textbox">Wild “Bill” Hickok</span>
                                  <span class="simple_cms" rel="textbox">CEO, Founder</span>
                              </div>
                              <div class="fila">
                                  <div class="edit">
                                      <div class="labelC">
                                          <div class="label-border">
                                              Click to edit
                                          </div>
                                      </div>
                                  </div>
                                  <div>
                                      <span class="simple_cms" rel="textbox">Maketing Consulting, LLC</span>
                                      <span class="simple_cms" rel="textbox">1 Penn Plaza</span>
                                      <span class="simple_cms" rel="textbox">New York, NY, 10025</span>
                                  </div>
                              </div>
                              <div class="fila-last">
                                  <div class="prefered">
                                      <div class="labelA">
                                          <div class="label-border">
                                              PREFERED
                                          </div>
                                      </div>
                                  </div>
                                  <span class="simple_cms" rel="textbox">Danny@marketingconsulting.com</span>
                                  <span class="simple_cms" rel="textbox">(917) 555.5555</span>
                              </div>
                          </div><!-- END text -->
                      </div><!-- END row -->
                      <div class="row">
                          <div class="title">
                              <h3>Time Commitment</h3>
                          </div><!-- END title -->
                          <form action="post.php" method="POST">
                              <div class="rowElem">
                                  <label>What's the extent of time you would prefer to help business clients plan milestones to coordinate their fundraising efforts with growth?</label>
                                  <select name="select">
                                      <option selected="selected">Dropdown Menu</option>
                                      <option value="opt1">Dropdown Item 1</option>
                                      <option value="opt1">Dropdown Item 2</option>
                                      <option value="opt1">Dropdown Item 3</option>
                                      <option value="opt1">Dropdown Item 4</option>
                                  </select>
                              </div>
                              <div class="rowElem">
                                  <label>What's the maximum number of business clients you would want to work with at the same time?</label>
                                  <select name="select">
                                      <option selected="selected">Dropdown Menu</option>
                                      <option value="opt1">Dropdown Item 1</option>
                                      <option value="opt1">Dropdown Item 2</option>
                                      <option value="opt1">Dropdown Item 3</option>
                                      <option value="opt1">Dropdown Item 4</option>
                                  </select>
                              </div>
                              <div class="rowElem">
                                  <label>Per business, how many hours a week would you be able to contribute?</label>
                                  <select name="select">
                                      <option selected="selected">Dropdown Menu</option>
                                      <option value="opt1">Dropdown Item 1</option>
                                      <option value="opt1">Dropdown Item 2</option>
                                      <option value="opt1">Dropdown Item 3</option>
                                      <option value="opt1">Dropdown Item 4</option>
                                  </select>
                              </div>
                          </form>
                      </div><!-- END row -->
                      <div class="row">
                          <div class="title">
                              <h3>Career History</h3>
                              <div class="btn2">
                                  <div class="button-level2">
                                      <div class="border">
                                          <a href="#">Import from linkedin</a>
                                      </div>
                                  </div>
                              </div>
                          </div><!-- END title -->
                          <h5>Job History</h5>
                          <ul class="arrow-listC">
                              <li><strong class="simple_cms">Founder</strong><br>
                              <span class="simple_cms">RevenueTrades.com</span><br>
                              <span class="simple_cms">Apr 2009 - Present</span></li>
                              <li><strong><span class="simple_cms">Product</span></strong><br>
                              <span class="simple_cms">Industry Graph</span><br>
                              <span class="simple_cms">Apr 2010 - Sep 2010</span></li>
                          </ul>
                          <h5>
                              Credentials
                          </h5>
                          <ul class="arrow-listC">
                              <li><strong><span class="simple_cms">Lipsum dolor</span></strong><br>
                              <span class="simple_cms">Lorem ipsum dolor asit amet</span>
                              </li>
                              <li><strong><span class="simple_cms">Lipsum dolor</span></strong><br>
                              <span class="simple_cms">Lorem ipsum dolor asit amet</span>
                              </li>
                          </ul>
                      </div><!-- END row -->
                  </div>
                    
                </div>
              <div class="col1wrap">
              	<div class="col1">
                    <div class="aside">
                        <div class="row">
                            <div class="title">
                                <h4>Panel Area</h4>
                            </div>
                            <ul class="arrow-listB">
                                <li>Tips can be here</li>
                                <li>Tips can be here</li>
                                <li>Tips can be here</li>
                                <li>Tips can be here</li>
                                <li>Tips can be here</li>
                                <li>Tips can be here</li>
                            </ul>
                        </div>
                    </div>
              	</div>
              </div>
			
              </div>
			</div> <!-- END dashboard wrap -->
		
		<div class="clearfix"></div>

		</div> <!-- END content-wrap -->
		
		<div id="footer" class="clearfix footer-wmg">
			<div class="footer clearfix">
				<span><a href="http://twitter.com/#!/revtrades" target="_blank">Twitter</a> | <a href="http://revenuetrades.tumblr.com/" target="_blank">Blog</a> | <a href="http://www.linkedin.com/company/revenue-trades" target="_blank">LinkedIn</a> | <a href="http://www.facebook.com/revenuetrades" target="_blank">Facebook</a> | Email Us: <a href="mailto:info@revenuetrades.com" target="_self" class="mail">info@revenuetrades.com</a>
				</span>
				Copyright 2012. Revenue Trades. All Rights Reserved.
			</div>
		</div> <!-- ENDS footer -->
		
		</div> <!-- END all-wrap -->	
	</body>
	
</html>