<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
		<title>Revenue Trades</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="js/jqtransformplugin/jqtransform.css" type="text/css" media="all" />
		<link rel="stylesheet" type='text/css' media="all" href="css/styles.css"/>
		<link rel="stylesheet" type='text/css' media="all" href="css/styleguide-page.css"/>
		<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>-->
		<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/stylecontrol.js"></script>
		<script type="text/javascript" src="js/rt_carousel.js" ></script>
		<script type="text/javascript" src="js/jquery.ba-resize.min.js" ></script>
		<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
		<script type="text/javascript" src="js/jquery.banner.js" ></script>
		<script language="javascript">
			$(function(){
				$('form').jqTransform({imgPath:'js/jqtransformplugin/img/'});
				
				topBanner = new BannerSlide({mainContent:'#tabsD', subContent:'ul', item: 'li', arrowLeft:'.btn-ant', arrowRight:'.btn-sig'});
				
				/* TABS */
				$('.labelC_target[rel=2]').css('display','none');//hack to fix problem with jTransform
				$('.labelC').click(function(){
					$('.labelC').removeClass('select');
					$(this).addClass('select');
					
					$('.labelC_target').css('display','none');
					$('.labelC_target[rel='+$(this).attr('rel')+']').css('display','block');
					
				});
			});
		</script>
		<script type="text/javascript" src="js/jquery.menues.js" ></script>
		<meta name="viewport" content="width=device-width, initial-scale=1"/> <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug -->
	</head>
	
	<body>
		<div id="all-wrap">	
		
		<div id="header">
				
			<div id="mainnav-fullwidth">		
			
			<div class="navbar">
					<h1 id="rtlogo"><a id="nav-main" class="navtab closed" href="#navtab-main">Start</a><a id="rt-text" href="index.html">Revenue Trades</a></h1>
				<div class="clearfix"></div>
			</div> <!-- END navbar: wraps all the navigation tabs --><!-- ENDS navtab-wrap -->
			</div> <!-- ENDS mainnav -->
					
		</div> <!-- END header -->
		
		<div id="content-wrap" class="clearfix">
			
			<div id="dashboard-wrap" class="porcentaje">
					
              <div class="colright">
              	<div class="col2">
                    <div class="submenu">
                        <div class="mcontainer">
                        <ul class="fcontainer">
                        	<li class="first active">
                                <a href="#">
                                    <span class="icon3">&nbsp;</span>
                                    <strong>Expert Profile</strong>
                                </a>
                                <ul>
                                    <li class="first">
                                        <a href="#">
                                            Details
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#">
                                            Focus
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Services
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon1">&nbsp;</span>
                                    <strong>My Clients</strong>
                                </a>
                                <ul>
                                    <li class="first">
                                        <a href="#">
                                            Milestone
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Documents
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Conversations
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Tasks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Team
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            
                            
                            <li>
                                <a href="#">
                                    <span class="icon4">&nbsp;</span>
                                    <strong>Prospects</strong>
                                </a>
                                <ul>
                                    <li class="first">
                                        <a href="#">
                                            Targets (5)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Applicants (13)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Declined (12)
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon5">&nbsp;</span>
                                    <strong>Community</strong>
                                </a>
                                <ul>
                                    <li class="first">
                                        <a href="#">
                                            Targets (5)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Applicants (13)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Declined (12)
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="submenu-inner"></ul>
                        </div>
                    </div> <!-- END submenu -->
                    <div class="column-left">
                      <div class="row">
                          <div class="title">
                              <h2>Industry Focus</h2>
                          </div><!-- END title -->
                          <form action="post.php" method="POST">
                              <div class="rowElem">
                                  <label><h5>I support businesses operating in:</h5></label>
                                  <div class="column3">
                                      <select name="select">
                                          <option selected="selected">Dropdown Menu</option>
                                          <option value="opt1">Dropdown Item 1</option>
                                          <option value="opt1">Dropdown Item 2</option>
                                          <option value="opt1">Dropdown Item 3</option>
                                          <option value="opt1">Dropdown Item 4</option>
                                      </select>
                                      <select name="select">
                                          <option selected="selected">Dropdown Menu</option>
                                          <option value="opt1">Dropdown Item 1</option>
                                          <option value="opt1">Dropdown Item 2</option>
                                          <option value="opt1">Dropdown Item 3</option>
                                          <option value="opt1">Dropdown Item 4</option>
                                      </select>
                                      <div class="btn">
                                          <div class="button-level2">
                                              <div class="border">
                                                  <a href="#">ADD INDUSTRY</a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="requirements">
                                      <div class="arrow"></div>
                                      <a href="javascript:void(0);" class="close">&nbsp;</a>
                                      <div class="highlightB clearfix">
                                          <div class="label-border clearfix">
                                              <h5>If they meet these requirements:</h5>
                                              <div class="column3">
                                                  <div class="block">
                                                      <strong>WHO Earn Between:</strong>
                                                      <span class="span">$100 - 250K</span>
                                                  </div>
                                                  <div class="block">
                                                      <strong>Who are raising:</strong>
                                                      <span class="span">$100 - 250K</span>
                                                  </div>
                                                  <div class="block">
                                                      <strong>Gross Margin:</strong>
                                                      <select name="select">
                                                          <option value="opt1" selected="selected">Dropdown Item 1 Dropdown Item 1 Dropdown Item 1</option>
                                                          <option value="opt1">Dropdown Item 2</option>
                                                          <option value="opt1">Dropdown Item 3</option>
                                                          <option value="opt1">Dropdown Item 4</option>
                                                      </select>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </form>
                      </div><!-- END row -->
                      <div class="row">
                          <h5 class="h5">Questions for Businesses</h5>
                          <em>What questions do you have for businesses applying to you?</em>
                          <form action="post.php" method="POST">
                              <div class="tabs">
                                  <div class="btn1">
                                      <div class="labelC select" rel="1">
                                          <div class="label-border" >See Examples</div>
                                      </div>
                                  </div>
                                  <div class="btn2">
                                      <div class="labelC" rel="2">
                                          <div class="label-border">Create a custom question</div>
                                      </div>
                                  </div>
                              </div>
                              <div class="rowElem2 labelC_target"  rel="1">
                                      <select name="select">
                                          <option selected="selected">Dropdown Menu</option>
                                          <option value="opt1">Dropdown Item 1</option>
                                          <option value="opt1">Dropdown Item 2</option>
                                          <option value="opt1">Dropdown Item 3</option>
                                          <option value="opt1">Dropdown Item 4</option>
                                      </select>                                                
                              </div>
                              <div class="rowElem  labelC_target" rel="2">
                                  <textarea rows="4" cols="66" name="mytext">Type a custom question</textarea>
                              </div>
                              <div class="rowElem3">
                                  <div class="block">
                                      <div class="check">
                                          <input name="checkbox1" type="checkbox" value="1" checked>
                                      </div>
                                      <div class="txt">
                                          Retail
                                      </div>
                                  </div>
                                  <div class="block2">
                                      <div class="check">
                                          <input name="checkbox2" type="checkbox" value="2" >
                                      </div>
                                      <div class="txt">
                                          Advertising
                                      </div>
                                  </div>
                              </div>
                              <!-- <div class="rowElem4">
                                  <div class="block">
                                      <div class="check">
                                          <input name="radio1" type="radio" value="1">
                                      </div>
                                      <div class="txt">
                                          Not required
                                      </div>
                                  </div>
                                <div class="block2">
                                      <div class="check">
                                          <input name="radio2" type="radio" value="2">
                                      </div>
                                      <div class="txt">
                                          Not required but important
                                      </div>
                                  </div>
                              </div>
                              <div class="rowElem5">
                                  <div class="block">
                                      <div class="check">
                                          <input name="radio1" type="radio" value="1">
                                      </div>
                                      <div class="txt">
                                          Required after NDA
                                      </div>
                                  </div>
                                  <div class="block2">
                                      <div class="check">
                                          <input name="radio2" type="radio" value="2">
                                      </div>
                                      <div class="txt">
                                          Required pre-NDA
                                      </div>
                                  </div>
                              </div> -->
                              <div class="btn-add">
                                  <div class="button-level2">
                                      <div class="border">
                                          <a href="#">ADD QUESTION</a>
                                      </div>
                                  </div>
                              </div>
                          </form>
                      </div><!-- END row -->
                      <div class="row">
                          <em>These questions will be asked to businesses interested in applying to you.</em>
                          <ul class="questions">
                              <li>
                                  <a href="#">
                                      <strong>How much lorem ipsum dolor is this lorem ipsum dolor?</strong>
                                      <span>Applicants in Retail, Advertising</span>
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                      <strong>How much lorem ipsum dolor is this lorem ipsum dolor?</strong>
                                      <span>All Applicants</span>
                                  </a>
                              </li>
                          </ul>
                      </div><!-- END row -->
                  </div>
                    
                </div>
              <div class="col1wrap">
              	<div class="col1">
                    <div class="aside">
                        &nbsp;
                    </div>
              	</div>
              </div>
			
              </div>
			</div> <!-- END dashboard wrap -->
		
		<div class="clearfix"></div>

		</div> <!-- END content-wrap -->
		
		<div id="footer" class="clearfix footer-wmg">
			<div class="footer clearfix">
				<span><a href="http://twitter.com/#!/revtrades" target="_blank">Twitter</a> | <a href="http://revenuetrades.tumblr.com/" target="_blank">Blog</a> | <a href="http://www.linkedin.com/company/revenue-trades" target="_blank">LinkedIn</a> | <a href="http://www.facebook.com/revenuetrades" target="_blank">Facebook</a> | Email Us: <a href="mailto:info@revenuetrades.com" target="_self" class="mail">info@revenuetrades.com</a>
				</span>
				Copyright 2012. Revenue Trades. All Rights Reserved.
			</div>
		</div> <!-- ENDS footer -->
		
		</div> <!-- END all-wrap -->	
	</body>
	
</html>