<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/stylecontrol.js"></script>
		<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
		<script language="javascript">
			$(function(){
				$('form').jqTransform({imgPath:'js/jqtransformplugin/img/'});
			});
		</script>
		<link rel="stylesheet" href="js/jqtransformplugin/jqtransform.css" type="text/css" media="all" />
		<link rel="stylesheet" type='text/css' media="all" href="css/lightbox-login.css"/>
	</head>
	
<body>
<div class="signup-light">
	<div class="boxstyle-E-wrap">
		<div class="boxstyle-E">
			<div class="inside-border">
				<div class="form-sign clearfix">
					<h4 class="cta-headline">
						Only your email is needed to get started.
					</h4>
					<form action="#" method="POST">
						<div class="rowElem clearfix">
							<label style="width: 65px; text-align: right;">My Email:</label>
							<input name="inputtext" type="text" value="me@MyDomain.com"/>
							<em>At this time Revenue Trades is only available in the United States.</em>
						</div>
						<div class="btn">
							<input class="blue" type="submit" value="REGISTER FOR FREE" />
						</div>
						<div class="txt">
							Already registered? 
								<a href="#" target="_self">Login</a>
						</div>
					</form>
				</div>
			</div>
		</div> <!-- ends boxstyle-E -->
	</div>
</div>
	<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="js/my_accordion.js"></script>
	<script type="text/javascript" src="js/jquery.focusover720.js"></script>
</body>
</html>