<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/stylecontrol.js"></script>
		<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
		<script language="javascript">
			$(function(){
				$('form').jqTransform({imgPath:'js/jqtransformplugin/img/'});
			});
		</script>
		<link rel="stylesheet" href="js/jqtransformplugin/jqtransform.css" type="text/css" media="all" />
		<link rel="stylesheet" type='text/css' media="all" href="css/styles.css"/>
		<link rel="stylesheet" type='text/css' media="all" href="css/styleguide-page.css"/>
	</head>
	
<body>
	<div id="all-wrap" class="clearfix">	
		<div id="header" class="clearfix">
			
				<div id="mainnav" class="clearfix">		

					<div class="navbar clearfix">
						<div class="box960 clearfix">
							<h1 id="rtlogo">
								<a id="nav-main2" href="#">Start</a>
								<a id="rt-text2" href="#">Revenue Trades</a>
							</h1>
							<div class="login2">
								<div class="floatright">
									<div class="labelC status unverified"><div class="label-border">Unverified</div></div>
								</div>
								<span>yourmail@yourdomain.com</span>
							</div>
						</div> <!-- END div.box960: this centers the content at 960px width -->
					</div> <!-- END navbar: wraps all the navigation tabs -->
				</div> <!-- ENDS mainnav -->
			 <!-- END nav-user -->
		</div> <!-- ENDS header -->	
		<div id="content-wrap" class="clearfix">
			<div id="content" class="clearfix">
				<div id="steps">
					<div class="step3">
						<div class="back">
							<div class="tagB">
								<div class="label-border">
									<a href="#" target="_self">&laquo; Back</a>
								</div>
							</div>
						</div>
						<div class="paso1">
							Create a Profile
						</div>
						<div class="paso2">
							Verification
						</div>
						<div class="paso3">
							Professionals Details
						</div>
						<div class="complete">
							Account Complete
						</div>
					</div>
				</div>
				<div class="new-account">
					<div class="boxstyle-E-wrap" style="height: 1330px;">
						<div class="boxstyle-E-tab">
							<div class="wrap"><div class="inside-border">We need a little basic information to get started.</div></div>
						</div>
						<div class="boxstyle-E">
							<div class="inside-border clearfix" id="al">
								<form action="" method="get">
								<div class="apply-form">
                                  <div class="rowElem">
                                      <div class="rowleft">
                                          <label>Name <strong>*</strong>: <em>(If operating as a business)</em></label>
                                          <input type="text" name="inputtext"/>
                                      </div>
                                  </div>
                                  <div class="rowElem">
                                      <div class="rowleft">
                                          <label>Revenue Trades Url <strong>*</strong>:</label>
                                          <input type="text" name="inputtext"/>
                                      </div>
                                      <div class="url">
                                          .RevenueTrades.com
                                      </div>
                                  </div>
                                  <div class="rowElem">
                                      <label>Industries you operate in: <em>(Add all that apply)</em></label>
                                      <div class="industries">
                                          <div class="boxstyle-B clearfix">
                                              <div class="inside-border clearfix">
                                                  <select name="" size="4" multiple>
                                                      <option value="Item 1">Item 1</option>
                                                      <option value="Item 2">Item 2</option>
                                                      <option value="Item 3">Item 3</option>
                                                      <option value="Item 4">Item 4</option>
                                                  </select>
                                              </div>
                                          </div> 
                                      </div>
                                      <div class="industries-btn">
                                          <input name="" type="button" value="&raquo;">
                                          <input name="" type="button" value="&laquo;">
                                      </div>
                                      <div class="industries">
                                          <div class="boxstyle-B clearfix">
                                              <div class="inside-border clearfix">
                                                  <select name="" size="4" multiple>
                                                      <option value="Item 1">Item 1</option>
                                                  </select>
                                              </div>
                                          </div> 
                                      </div>
                                  </div>
                                  <div class="rowElem">
                                      <label>Where are you located? <strong>*</strong>:</label>
                                      <input name="inputtext" type="text" />
                                      <em>Please enter a City a State</em>
                                  </div>
                                  <div class="rowElem">
                                      <label>In what stage of growth are the businesses you would prefer to take on as clients? <strong>*</strong>:</label>
                                      <select name="select">
                                          <option value="Option 1">Option 1</option>
                                      </select>
                                  </div>
								</div>
								<div class="apply-form2">
                                  <div class="rowElem">
                                      <input type="checkbox" name="chbox" id="" class="check">
                                      <label class="l-check">I would like this information visible to all Funders and Expert.</label>
                                  </div>
                                  <div class="rowElem">
                                      <input type="checkbox" name="chbox" id="" class="check">
                                      <label class="l-check">I agree to the Terms of Use and Privacy Statement.</label>
                                  </div>
                                  <div class="btn">
                                      <div class="floatright">
                                          <input name="" type="submit" value="GET STARTED">
                                      </div>
                                  </div>
								</div>
								</form>
							</div>
						</div> <!-- ends boxstyle-E -->
					</div> <!-- ends boxstyle-E-wrap -->
				</div>
			</div> <!-- ENDS content -->
		</div> <!-- ENDS content-wrap -->
		
		<div id="footer" class="clearfix">
			<div class="footer clearfix">
				<span><a href="http://twitter.com/#!/revtrades" target="_blank">Twitter</a> | <a href="http://revenuetrades.tumblr.com/" target="_blank">Blog</a> | <a href="http://www.linkedin.com/company/revenue-trades" target="_blank">LinkedIn</a> | <a href="http://www.facebook.com/revenuetrades" target="_blank">Facebook</a> | Email Us: <a href="mailto:info@revenuetrades.com" target="_self" class="mail">info@revenuetrades.com</a>
				</span>
				Copyright 2012. Revenue Trades. All Rights Reserved.
			</div>
		</div> <!-- ENDS footer -->
	</div> <!-- ENDS all-wrap -->	
	<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="js/my_accordion.js"></script>
	<script type="text/javascript" src="js/jquery.focusover720.js"></script>
</body>
</html>