<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/stylecontrol.js"></script>
		<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
		<script language="javascript">
			$(function(){
				$('form').jqTransform({imgPath:'js/jqtransformplugin/img/'});
			});
		</script>
		<link rel="stylesheet" href="js/jqtransformplugin/jqtransform.css" type="text/css" media="all" />
		<link rel="stylesheet" type='text/css' media="all" href="css/styles.css"/>
		<link rel="stylesheet" type='text/css' media="all" href="css/styleguide-page.css"/>
	</head>
	
<body>
	<div id="all-wrap" class="clearfix">	
		<div id="header" class="clearfix">
			
				<div id="mainnav" class="clearfix">		

					<div class="navbar clearfix">
						<div class="box960 clearfix">
							<h1 id="rtlogo">
								<a id="nav-main2" href="#">Start</a>
								<a id="rt-text2" href="#">Revenue Trades</a>
							</h1>
							<div class="login2">
								<div class="floatright">
									<div class="labelC status unverified"><div class="label-border">Unverified</div></div>
								</div>
								<span>yourmail@yourdomain.com</span>
							</div>
						</div> <!-- END div.box960: this centers the content at 960px width -->
					</div> <!-- END navbar: wraps all the navigation tabs -->
				</div> <!-- ENDS mainnav -->
			 <!-- END nav-user -->
		</div> <!-- ENDS header -->	
		<div id="content-wrap" class="clearfix">
			<div id="content" class="clearfix">
				<div id="steps">
					<div class="step2">
						<div class="back">
							<div class="tagB">
								<div class="label-border">
									<a href="#" target="_self">&laquo; Back</a>
								</div>
							</div>
						</div>
						<div class="paso1">
							Create a Profile
						</div>
						<div class="paso2">
							Verification
						</div>
						<div class="paso3">
							Professionals Details
						</div>
						<div class="complete">
							Account Complete
						</div>
					</div>
				</div>
				<div class="new-account">
					<div class="boxstyle-E-wrap">
						<div class="boxstyle-E-tab" id="wd">
							<div class="wrap"><div class="inside-border">Verify your details</div></div>
						</div>
						<div class="boxstyle-E">
							<div class="inside-border clearfix">
								<div class="profiles">
									<p style=" text-align: center;">You are about to connect with Funders, Businesses, and Experts. In order to assure the highest quality of service, we need to confirm that you are who you say you are. Connecting with LinkedIn will allow us to confirm your details quickly - and you'll get access to many additional features.</p>
									<p style=" text-align: center;"><em>We promise we will not sell or give away any of this information.</em></p>
									<div class="btn">
										<div class="floatleft">
											<img src="images/btn-linkedin.jpg" width="221" height="40" alt="Linkedin">
										</div>
										<div class="floatright">
											<div class="button-level1"><div class="border"><a href="#">NEXT &raquo;</a></div></div>
										</div>
									</div> 
								</div>
							</div>
						</div> <!-- ends boxstyle-E -->
					</div> <!-- ends boxstyle-E-wrap -->
				</div>
			</div> <!-- ENDS content -->
		</div> <!-- ENDS content-wrap -->
		
		<div id="footer" class="clearfix">
			<div class="footer clearfix">
				<span><a href="http://twitter.com/#!/revtrades" target="_blank">Twitter</a> | <a href="http://revenuetrades.tumblr.com/" target="_blank">Blog</a> | <a href="http://www.linkedin.com/company/revenue-trades" target="_blank">LinkedIn</a> | <a href="http://www.facebook.com/revenuetrades" target="_blank">Facebook</a> | Email Us: <a href="mailto:info@revenuetrades.com" target="_self" class="mail">info@revenuetrades.com</a>
				</span>
				Copyright 2012. Revenue Trades. All Rights Reserved.
			</div>
		</div> <!-- ENDS footer -->
	</div> <!-- ENDS all-wrap -->	
	<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="js/my_accordion.js"></script>
	<script type="text/javascript" src="js/jquery.focusover720.js"></script>
</body>
</html>