<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/stylecontrol.js"></script>
		<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
		<script language="javascript">
			$(function(){
				$('form').jqTransform({imgPath:'js/jqtransformplugin/img/'});
			});
		</script>
		<link rel="stylesheet" href="js/jqtransformplugin/jqtransform.css" type="text/css" media="all" />
		<link rel="stylesheet" type='text/css' media="all" href="css/styles.css"/>
		<link rel="stylesheet" type='text/css' media="all" href="css/styleguide-page.css"/>
	</head>
	
<body>
	<div id="all-wrap" class="clearfix">	
		<div id="header" class="clearfix">
			
				<div id="mainnav" class="clearfix">		

					<div class="navbar clearfix">
						<div class="box960 clearfix">
							<h1 id="rtlogo">
								<a id="nav-main2" href="#">Start</a>
								<a id="rt-text2" href="#">Revenue Trades</a>
							</h1>
							<div class="login2">
								<div class="floatright">
									<div class="labelC status unverified"><div class="label-border">Unverified</div></div>
								</div>
								<span>yourmail@yourdomain.com</span>
							</div>
						</div> <!-- END div.box960: this centers the content at 960px width -->
					</div> <!-- END navbar: wraps all the navigation tabs -->
				</div> <!-- ENDS mainnav -->
			 <!-- END nav-user -->
		</div> <!-- ENDS header -->	
		<div id="content-wrap" class="clearfix">
			<div id="content" class="clearfix">
				<div id="steps">
					<div class="step3">
						<div class="back">
							<div class="tagB">
								<div class="label-border">
									<a href="#" target="_self">&laquo; Back</a>
								</div>
							</div>
						</div>
						<div class="paso1">
							Create a Profile
						</div>
						<div class="paso2">
							Verification
						</div>
						<div class="paso3">
							Professionals Details
						</div>
						<div class="complete">
							Account Complete
						</div>
					</div>
				</div>
				<div class="new-account">
					<div class="boxstyle-E-wrap" style="height: 1330px;">
						<div class="boxstyle-E-tab">
							<div class="wrap"><div class="inside-border">We need a little basic information to get started.</div></div>
						</div>
						<div class="boxstyle-E">
							<div class="inside-border clearfix" id="al">
								<form action="" method="get">
								<div class="apply-form">
										<div class="rowElem">
											<div class="rowleft">
												<label>Business Name <strong>*</strong>:</label>
												<input type="text" name="inputtext"/>
											</div>
										</div>
										<div class="rowElem">
											<div class="rowleft">
												<label>Revenue Trades Url <strong>*</strong>:</label>
												<input type="text" name="inputtext"/>
											</div>
											<div class="url">
												.RevenueTrades.com
											</div>
										</div>
										<div class="rowElem">
											<label>Your business title or position:</label>
											<input name="inputtext" type="text" />
										</div>
										<div class="rowElem">
											<span class="span">Are you the owner or main shareholder?</span>
											<div class="rowleft2">
												<input type="radio" id="" name="question" value="yes" checked >
												<label class="l-check">YES</label>
											</div>
											<div class="rowleft2">
												<input type="radio" id="" name="question" value="no" >
												<label class="l-check">No</label>
											</div>
										</div>
										<div class="rowElem">
											<label>Company website:</label>
											<input name="inputtext" type="text" value="http://"/>
										</div>
										<div class="rowElem">
											<div class="rowleft">
												<label>Amount of funding you require for the next year:</label>
												<input type="text" name="inputtext"/>
											</div>
											<div class="rowright">
												<label style="height: 41px;">Number of Employees:</label>
												<select name="select">
													<option value="Option 1">1-10</option>
                                                    <option value="Option 2">11-50</option>
                                                    <option value="Option 3">51-200</option>
                                                    <option value="Option 4">201-500</option>
												</select>
											</div>
										</div>
										<div class="rowElem">
											<label>Revenue your company generated in the past year:</label>
												<select name="select">
													<option value="Idea & Planning">Idea &amp; Planning</option>
													<option value="Product or Service in Development">Product or Service in Development</option>
													<option value="$0 - $49k of Revenue in the Last Year">$0 - $49k of Revenue in the Last Year</option>
													<option value="$50k - $249k of Revenue in the Last Year">$50k - $249k of Revenue in the Last Year</option>
													<option value="$250k - $499k of Revenue in the Last Year">$250k - $499k of Revenue in the Last Year</option>
													<option value="$500k - $999k of Revenue in the Last Year">$500k - $999k of Revenue in the Last Year</option>
													<option value="$1m - $2.9m of Revenue in the Last Year">$1m - $2.9m of Revenue in the Last Year</option>
													<option value="$1m - $2.9m of Revenue in the Last Year">$1m - $2.9m of Revenue in the Last Year</option>
												</select>
										</div>
										<div class="rowElem">
											<label>Industries you operate in: <em>(Add all that apply)</em></label>
											<div class="industries">
												<div class="boxstyle-B clearfix">
													<div class="inside-border clearfix">
														<select name="" size="4" multiple>
															<option value="Accounting/Finance">Accounting/Finance</option>
															<option value="Advertising/Public Relations">Advertising/Public Relations</option>
															<option value="Aerospace/Aviation">Aerospace/Aviation</option>
															<option value="Arts/Entertainment/Publishing">Arts/Entertainment/Publishing</option>
                                                            <option value="Automotive">Automotive</option>
															<option value="Banking/Mortgage">Banking/Mortgage</option>
															<option value="Business Development">Business Development</option>
															<option value="Business Opportunity">Business Opportunity</option>
                                                            <option value="Clerical/Administrative">Clerical/Administrative</option>
															<option value="Construction/Facilities">Construction/Facilities</option>
															<option value="Consumer Goods">Consumer Goods</option>
															<option value="Customer Service">Customer Service</option>
                                                            <option value="Education/Training">Education/Training</option>
															<option value="Energy/Utilities">Energy/Utilities</option>
															<option value="Engineering">Engineering</option>
															<option value="Government/Military">Government/Military</option>
                                                            <option value="Green">Green</option>
															<option value="Healthcare">Healthcare</option>
															<option value="Hospitality/Travel">Hospitality/Travel</option>
															<option value="Human Resources">Human Resources</option>
                                                            <option value="Installation/Maintenance">Installation/Maintenance</option>
															<option value="Insurance">Insurance</option>
															<option value="Internet">Internet</option>
															<option value="Job Search Aids">Job Search Aids</option>
                                                            <option value="Law Enforcement/Security">Law Enforcement/Security</option>
															<option value="Legal">Legal</option>
															<option value="Management/Executive">Management/Executive</option>
															<option value="Manufacturing/Operations">Manufacturing/Operations</option>
                                                            <option value="Marketing">Marketing</option>
															<option value="Non-Profit/Volunteer">Non-Profit/Volunteer</option>
															<option value="Pharmaceutical/Biotech">Pharmaceutical/Biotech</option>
															<option value="Professional Services">Professional Services</option>
                                                            <option value="QA/Quality Control">QA/Quality Control</option>
															<option value="Real Estate">Real Estate</option>
															<option value="Restaurant/Food Service">Restaurant/Food Service</option>
															<option value="Retail">Retail</option>
                                                            <option value="Sales">Sales</option>
															<option value="Science/Research">Science/Research</option>
															<option value="Skilled Labor">Skilled Labor</option>
															<option value="Technology">Technology</option>
                                                            <option value="Telecommunications">Telecommunications</option>
															<option value="Transportation/Logistics">Transportation/Logistics</option>
															<option value="Other">Other</option>
														</select>
													</div>
												</div> 
											</div>
											<div class="industries-btn">
												<input name="" type="button" value="&raquo;">
												<input name="" type="button" value="&laquo;">
											</div>
											<div class="industries">
												<div class="boxstyle-B clearfix">
													<div class="inside-border clearfix">
														<select name="" size="4" multiple>
															<option value="Item 1">Item 1</option>
														</select>
													</div>
												</div> 
											</div>
										</div>
								</div>
								<div class="apply-form2">
									<div class="rowElem">
										<input type="checkbox" name="chbox" id="" class="check">
										<label class="l-check">I would like this information visible to all Funders and Expert.</label>
									</div>
									<div class="rowElem">
										<input type="checkbox" name="chbox" id="" class="check">
										<label class="l-check">I agree to the Terms of Use and Privacy Statement.</label>
									</div>
									<div class="btn">
										<div class="floatright">
											<input name="" type="submit" value="GET STARTED">
										</div>
									</div>
								</div>
								</form>
							</div>
						</div> <!-- ends boxstyle-E -->
					</div> <!-- ends boxstyle-E-wrap -->
				</div>
			</div> <!-- ENDS content -->
		</div> <!-- ENDS content-wrap -->
		
		<div id="footer" class="clearfix">
			<div class="footer clearfix">
				<span><a href="http://twitter.com/#!/revtrades" target="_blank">Twitter</a> | <a href="http://revenuetrades.tumblr.com/" target="_blank">Blog</a> | <a href="http://www.linkedin.com/company/revenue-trades" target="_blank">LinkedIn</a> | <a href="http://www.facebook.com/revenuetrades" target="_blank">Facebook</a> | Email Us: <a href="mailto:info@revenuetrades.com" target="_self" class="mail">info@revenuetrades.com</a>
				</span>
				Copyright 2012. Revenue Trades. All Rights Reserved.
			</div>
		</div> <!-- ENDS footer -->
	</div> <!-- ENDS all-wrap -->	
	<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="js/my_accordion.js"></script>
	<script type="text/javascript" src="js/jquery.focusover720.js"></script>
</body>
</html>